# data-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tank/dto/: AbstractLeaf.java  Leaf.java  Node.java  PagodaOrderDto.java
common/src/main/java/com/tank/util/async/: SpSc.java
common/src/main/java/com/tank/util/jdbc/: ConnBuilder.java  ConnectionType.java
common/src/main/java/com/tank/util/json/: JsonUtil.java
common/src/main/java/com/tank/util/props/: KpConf.java
common/src/main/java/com/tank/util/vo/conf/: KpConfVo.java
common/src/main/java/com/tank/util/vo/health/: CustomRecordMeta.java  Health.java
common/src/main/java/com/tank/util/yaml/: YmlExtractor.java
common/src/main/java/com/tank/vo/: Person.java
common/src/test/java/com/tank/: BytesTest.java  CronTest.java  GuessDataTest.java  HuToolsTest.java  InnerFunction.java  InnerFunctionTest.java
common/src/test/java/com/tank/dto/: NodeTest.java
common/src/test/java/com/tank/util/async/: SpScTest.java
common/src/test/java/com/tank/util/jdbc/: ConnBuilderTest.java
common/src/test/java/com/tank/util/yaml/: YmlExtractorTest.java
common/src/test/resources/: kafka-producer-conf.yaml  kafka-producer-conf2.yaml
doc/order/: data.csv  schema.md  select.md
sink-clickhouse/: pom.xml
sink-elasticsearch/: pom.xml
sink-mysql/: pom.xml
sink-screen/: pom.xml
source-clickhouse/: pom.xml
source-clickhouse/src/main/java/com/tank/: ClickHouseSourceApp.java
source-clickhouse/src/main/java/com/tank/clickhouse/datasource/: DataSource.java  HikariCpDataSourceFactory.java
source-clickhouse/src/main/resources/mybatis/: clickhouse.properties  personMapper.xml  source.xml
source-clickhouse/src/test/java/com/tank/clickhouse/datasource/: DataSourceTest.java
source-kafka/: pom.xml
source-kafka/src/main/java/com/tank/: SourceKafka.java
source-kafka/src/main/java/com/tank/uitl/: ProducerProps.java
source-kafka/src/main/resources/: kafka-client.yml
